{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.ts",
    "dev": "nodemon --legacy-watch --watch src --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
